{
  "name": "kunai",
  "private": true,
  "description": "Kunai monorepo workspace.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/cli dev",
    "dev:docs": "bun run --cwd apps/docs dev",
    "start": "bun run --cwd apps/cli start",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "fmt:check": "turbo run fmt:check",
    "test": "turbo run test",
    "test:cli:file": "bun run --cwd apps/cli test:file",
    "test:installer:docker": "bun run --cwd apps/cli test:installer:docker",
    "test:installer:ci": "bun run --cwd apps/cli test:installer:ci",
    "test:live:allanime": "bun run --cwd apps/cli test:live:allanime",
    "test:live:discord": "bun run --cwd apps/cli test:live:discord",
    "test:live:miruro": "bun run --cwd apps/cli test:live:miruro",
    "test:live:matrix": "bun run --cwd apps/cli test:live:matrix",
    "test:live:providers": "bun run --cwd apps/cli test:live:providers",
    "test:live:rivestream": "bun run --cwd apps/cli test:live:rivestream",
    "test:live:videasy": "bun run --cwd apps/cli test:live:videasy",
    "test:live:vidking": "bun run --cwd apps/cli test:live:videasy",
    "ci": "turbo run typecheck lint fmt:check test --summarize",
    "build": "turbo run build --filter=@kitsunekode/kunai",
    "build:binaries": "bun run typecheck && bun run --cwd apps/cli build:binaries",
    "build:all": "turbo run build",
    "build:docs": "turbo run build --filter=@kunai/docs",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "experiments:list": "bun run --cwd apps/experiments list",
    "pkg:check": "bun run --cwd apps/cli pkg:check",
    "release:dry-run": "bun run --cwd apps/cli release:dry-run",
    "changeset": "bunx changeset",
    "version:packages": "bunx changeset version && bun run scripts/sync-root-changelog.ts && bun run release:notes",
    "release:notes": "bun run scripts/generate-release-notes.ts",
    "release:notes:check": "bun run scripts/generate-release-notes.ts --check",
    "release": "bunx changeset publish",
    "guard": "bun run scripts/release-guard.ts",
    "link:global": "bun run --cwd apps/cli link:global",
    "unlink:global": "bun run --cwd apps/cli unlink:global",
    "relink:global": "bun run --cwd apps/cli relink:global",
    "prepare": "husky",
    "prototype:serve": "node .prototypes/_harness/server.js",
    "prototype:layout-fixtures": "bun run apps/cli/scripts/export-list-row-layout-fixtures.ts"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "turbo": "^2.9.17"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxlint",
      "oxfmt --write"
    ],
    "**/*.{json,md}": [
      "oxfmt --write"
    ],
    "apps/cli/package.json": [
      "bun run guard"
    ],
    "apps/cli/CHANGELOG.md": [
      "bun run guard"
    ],
    "CHANGELOG.md": [
      "bun run guard"
    ],
    ".changeset/*.md": [
      "bun run guard"
    ],
    ".release/*.{json,md}": [
      "bun run release:notes:check"
    ]
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "packageManager": "bun@1.3.12"
}
