{
  "name": "kunai",
  "private": true,
  "description": "Kunai monorepo workspace.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/cli dev",
    "start": "bun run --cwd apps/cli start",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "fmt": "turbo run fmt",
    "fmt:check": "turbo run fmt:check",
    "test": "turbo run test",
    "test:live:allanime": "bun run --cwd apps/cli test:live:allanime",
    "test:live:miruro": "bun run --cwd apps/cli test:live:miruro",
    "test:live:providers": "bun run --cwd apps/cli test:live:providers",
    "test:live:rivestream": "bun run --cwd apps/cli test:live:rivestream",
    "test:live:vidking": "bun run --cwd apps/cli test:live:vidking",
    "ci": "turbo run typecheck lint fmt:check test --summarize",
    "build": "turbo run build",
    "check": "turbo run check",
    "clean": "turbo run clean",
    "experiments:list": "bun run --cwd apps/experiments list",
    "pkg:check": "bun run --cwd apps/cli pkg:check",
    "release:dry-run": "bun run --cwd apps/cli release:dry-run",
    "changeset": "bunx changeset",
    "version:packages": "bunx changeset version",
    "release": "bunx changeset publish",
    "link:global": "bun run --cwd apps/cli link:global",
    "unlink:global": "bun run --cwd apps/cli unlink:global",
    "relink:global": "bun run --cwd apps/cli relink:global",
    "prepare": "husky"
  },
  "dependencies": {
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "turbo": "^2.9.12"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "oxlint",
      "oxfmt --write"
    ],
    "**/*.{json,md}": [
      "oxfmt --write"
    ]
  },
  "engines": {
    "bun": ">=1.3.9"
  },
  "packageManager": "bun@1.3.12"
}
