{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "fmt": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["typecheck"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["typecheck"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["typecheck", "lint", "fmt"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
