{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "buildCommand": "bun run generate && bun run build:app",
  "regions": ["iad1"]
}
