{
  "name": "@kunai/mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "typecheck": "bun tsc --noEmit",
    "lint": "oxlint .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "test": "bun test test",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration"
  },
  "dependencies": {
    "@kunai/core": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
