{
  "name": "kunai-cli",
  "version": "0.1.0-beta.0",
  "description": "Elite terminal-first streaming engine. Resolves direct provider streams and launches mpv.",
  "keywords": [
    "anime",
    "bun",
    "cli",
    "mpv",
    "streaming",
    "terminal"
  ],
  "homepage": "https://github.com/kitsunekode/kunai#readme",
  "bugs": {
    "url": "https://github.com/kitsunekode/kunai/issues"
  },
  "license": "MIT",
  "author": "kitsunekode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitsunekode/kunai.git"
  },
  "bin": {
    "kunai": "./dist/kunai.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/kunai.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run src/main.ts",
    "start": "bun run src/main.ts",
    "test": "bun test test/unit test/integration",
    "test:unit": "bun test test/unit",
    "test:integration": "bun test test/integration",
    "test:live:allanime": "bun run test/live/allanime-demonslayer.smoke.ts",
    "test:live:miruro": "bun run test/live/miruro-demonslayer.smoke.ts",
    "test:live:providers": "bun run test:live:vidking && bun run test:live:rivestream && bun run test:live:allanime && bun run test:live:miruro",
    "test:live:rivestream": "bun run test/live/rivestream-breakingbad.smoke.ts",
    "test:live:vidking": "bun run test/live/vidking-bloodhounds.smoke.ts",
    "test:vhs:browse": "vhs test/vhs/browse-shell.tape",
    "test:vhs:help": "vhs test/vhs/help-overlay.tape",
    "test:vhs:launch": "vhs test/vhs/launch-story.tape",
    "typecheck": "bun tsc --noEmit",
    "lint": "oxlint .",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "check": "bun run typecheck && bun run lint && bun run fmt",
    "clean": "rm -rf dist",
    "build": "bun run scripts/build.ts",
    "build:prod": "bun run check && bun run build",
    "pkg:check": "bun run build && npm pack --dry-run --ignore-scripts",
    "release:dry-run": "bun run build:prod && bun run pkg:check",
    "link:global": "bun link",
    "unlink:global": "bun unlink",
    "relink:global": "bun run unlink:global && bun run link:global",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.3.0",
    "@kitsunekode/run-cli": "^0.1.0",
    "@kunai/core": "workspace:*",
    "@kunai/design": "workspace:*",
    "@kunai/providers": "workspace:*",
    "@kunai/storage": "workspace:*",
    "@kunai/types": "workspace:*",
    "@types/react": "^19.2.14",
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.60.0",
    "react-devtools-core": "^7.0.1"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.3.9"
  }
}
